{
  "name": "border-peak-operations",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "build": "for f in src/*.js; do node --check \"$f\" || exit 1; done"
  }
}
